.prod {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.search {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.field {
  height: 2.5rem;
  width: 15rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
  background-color: whitesmoke;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}
.thumb {
  width: 100%;
  height: auto;
  max-height: 200px;
}
.prod-title {
  text-align: center;
}
.card-box {
  height: 100%;
  width: 100%;
  box-shadow: 0px 8px 10px gray;
  border-radius: 10px;
  cursor: pointer;
}
.card-text {
  font-size: 1rem;
  margin: 13px;
}

.field {
  height: 2.5rem;
  width: 15rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
  background-color: whitesmoke;
}
.job {
  display: flex;
  justify-content: center;
}
